

#VUE_APP_WC_ENDPOINT=https://winedab.com/mission-ready
#VUE_APP_CONSUMER_KEY=ck_2a63f1b5a302d1777e56fcc3aa5d54510e0e9849
#VUE_APP_CONSUMER_SECRET=cs_7840d58a204f02c882bc33ac58b7127761fb5bdb


VUE_APP_WC_ENDPOINT=https://winedab.com
VUE_APP_CONSUMER_KEY=ck_531bb1db7deb309461b544bbcff88d7ed60ba3f2
VUE_APP_CONSUMER_SECRET=cs_7840d58a204f02c882bc33ac58b7127761fb5bdb

VUE_APP_LARAVEL_ENDPOINT=http://localhost

#Production - Read Only
#VUE_APP_WC_ENDPOINT=https://winedab.com
#VUE_APP_CONSUMER_KEY=ck_d5c83707aeeb321580dc7a651df685c9fc24993a
#VUE_APP_CONSUMER_SECRET=cs_2d3cc1d491a252816f210b3c8ecc8a11cac338f0


#Staging - Read/Write
#VUE_APP_WC_ENDPOINT=https://winedab.com/mission-ready
#VUE_APP_CONSUMER_KEY=ck_840a26f4ad3d4b1e777ad094f1ec07b423b4db62
#VUE_APP_CONSUMER_SECRET=cs_78f27fcf8b89d5efa0fea77e441eeaa2a0f311e4