

VUE_APP_WC_ENDPOINT=https://winedab.com/mission-ready
VUE_APP_CONSUMER_KEY=ck_2a63f1b5a302d1777e56fcc3aa5d54510e0e9849
VUE_APP_CONSUMER_SECRET=cs_7840d58a204f02c882bc33ac58b7127761fb5bdb


#VUE_APP_WC_ENDPOINT=https://winedab.com
#VUE_APP_CONSUMER_KEY=ck_531bb1db7deb309461b544bbcff88d7ed60ba3f2
#VUE_APP_CONSUMER_SECRET=cs_7840d58a204f02c882bc33ac58b7127761fb5bdb

VUE_APP_LARAVEL_ENDPOINT=http://localhost
